In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [59]:
df = pd.read_csv(r"D:\\ML data\titanic\train.csv")

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
df=df.drop(['Name','Ticket','Fare','Cabin','Embarked','PassengerId'],axis =1)

In [62]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [63]:
from sklearn.preprocessing import LabelEncoder
df['Sex'] = LabelEncoder().fit_transform(df['Sex'])
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch
0         0       3    1  22.0      1      0
1         1       1    0  38.0      1      0
2         1       3    0  26.0      0      0
3         1       1    0  35.0      1      0
4         0       3    1  35.0      0      0

In [69]:
mean = df['Age'].mean()
df['Age'].fillna(value = mean , inplace = True)

     Survived  Pclass    Sex    Age  SibSp  Parch
0       False   False  False  False  False  False
1       False   False  False  False  False  False
2       False   False  False  False  False  False
3       False   False  False  False  False  False
4       False   False  False  False  False  False
5       False   False  False  False  False  False
6       False   False  False  False  False  False
7       False   False  False  False  False  False
8       False   False  False  False  False  False
9       False   False  False  False  False  False
10      False   False  False  False  False  False
11      False   False  False  False  False  False
12      False   False  False  False  False  False
13      False   False  False  False  False  False
14      False   False  False  False  False  False
15      False   False  False  False  False  False
16      False   False  False  False  False  False
17      False   False  False  False  False  False
18      False   False  False  False  False  False
19      False   False  False  False  False  False
20      False   False  False  False  False  False
21      False   False  False  False  False  False
22      False   False  False  False  False  False
23      False   False  False  False  False  False
24      False   False  False  False  False  False
25      False   False  False  False  False  False
26      False   False  False  False  False  False
27      False   False  False  False  False  False
28      False   False  False  False  False  False
29      False   False  False  False  False  False
..        ...     ...    ...    ...    ...    ...
861     False   False  False  False  False  False
862     False   False  False  False  False  False
863     False   False  False  False  False  False
864     False   False  False  False  False  False
865     False   False  False  False  False  False
866     False   False  False  False  False  False
867     False   False  False  False  False  False
868     False   False  False  False  False  False
869     False   False  False  False  False  False
870     False   False  False  False  False  False
871     False   False  False  False  False  False
872     False   False  False  False  False  False
873     False   False  False  False  False  False
874     False   False  False  False  False  False
875     False   False  False  False  False  False
876     False   False  False  False  False  False
877     False   False  False  False  False  False
878     False   False  False  False  False  False
879     False   False  False  False  False  False
880     False   False  False  False  False  False
881     False   False  False  False  False  False
882     False   False  False  False  False  False
883     False   False  False  False  False  False
884     False   False  False  False  False  False
885     False   False  False  False  False  False
886     False   False  False  False  False  False
887     False   False  False  False  False  False
888     False   False  False  False  False  False
889     False   False  False  False  False  False
890     False   False  False  False  False  False

[891 rows x 6 columns]

In [81]:
xtrain = df.iloc[:, 1:]
ytrain = df.iloc[:, 0]
xtrain , ytrain

(     Pclass  Sex        Age  SibSp  Parch
 0         3    1  22.000000      1      0
 1         1    0  38.000000      1      0
 2         3    0  26.000000      0      0
 3         1    0  35.000000      1      0
 4         3    1  35.000000      0      0
 5         3    1  29.699118      0      0
 6         1    1  54.000000      0      0
 7         3    1   2.000000      3      1
 8         3    0  27.000000      0      2
 9         2    0  14.000000      1      0
 10        3    0   4.000000      1      1
 11        1    0  58.000000      0      0
 12        3    1  20.000000      0      0
 13        3    1  39.000000      1      5
 14        3    0  14.000000      0      0
 15        2    0  55.000000      0      0
 16        3    1   2.000000      4      1
 17        2    1  29.699118      0      0
 18        3    0  31.000000      1      0
 19        3    0  29.699118      0      0
 20        2    1  35.000000      0      0
 21        2    1  34.000000      0      0
 22        3    0  15.000000      0      0
 23        1    1  28.000000      0      0
 24        3    0   8.000000      3      1
 25        3    0  38.000000      1      5
 26        3    1  29.699118      0      0
 27        1    1  19.000000      3      2
 28        3    0  29.699118      0      0
 29        3    1  29.699118      0      0
 ..      ...  ...        ...    ...    ...
 861       2    1  21.000000      1      0
 862       1    0  48.000000      0      0
 863       3    0  29.699118      8      2
 864       2    1  24.000000      0      0
 865       2    0  42.000000      0      0
 866       2    0  27.000000      1      0
 867       1    1  31.000000      0      0
 868       3    1  29.699118      0      0
 869       3    1   4.000000      1      1
 870       3    1  26.000000      0      0
 871       1    0  47.000000      1      1
 872       1    1  33.000000      0      0
 873       3    1  47.000000      0      0
 874       2    0  28.000000      1      0
 875       3    0  15.000000      0      0
 876       3    1  20.000000      0      0
 877       3    1  19.000000      0      0
 878       3    1  29.699118      0      0
 879       1    0  56.000000      0      1
 880       2    0  25.000000      0      1
 881       3    1  33.000000      0      0
 882       3    0  22.000000      0      0
 883       2    1  28.000000      0      0
 884       3    1  25.000000      0      0
 885       3    0  39.000000      0      5
 886       2    1  27.000000      0      0
 887       1    0  19.000000      0      0
 888       3    0  29.699118      1      2
 889       1    1  26.000000      0      0
 890       3    1  32.000000      0      0

 [891 rows x 5 columns], 0      0
 1      1
 2      1
 3      1
 4      0
 5      0
 6      0
 7      0
 8      1
 9      1
 10     1
 11     1
 12     0
 13     0
 14     0
 15     1
 16     0
 17     1
 18     0
 19     1
 20     0
 21     1
 22     1
 23     1
 24     0
 25     1
 26     0
 27     0
 28     1
 29     0
       ..
 861    0
 862    1
 863    0
 864    0
 865    1
 866    1
 867    0
 868    0
 869    1
 870    0
 871    1
 872    0
 873    0
 874    1
 875    1
 876    0
 877    0
 878    0
 879    1
 880    1
 881    0
 882    0
 883    0
 884    0
 885    0
 886    0
 887    1
 888    0
 889    1
 890    0
 Name: Survived, Length: 891, dtype: int64)

In [82]:
from sklearn.linear_model import LogisticRegression

In [83]:
classifier = LogisticRegression()

In [84]:
classifier.fit(xtrain , ytrain)

C:\Users\Asus\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [85]:
ypred = classifier.predict(xtrain)

In [89]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(ytrain , ypred)
cm

array([[482,  67],
       [111, 231]], dtype=int64)

In [90]:
ac = (cm[0,0] + cm[1,1])/(cm[0,0] + cm[1,1]+cm[1,0]+cm[0,1])
ac

0.8002244668911336

In [96]:
dftest = pd.read_csv(r"D:\ML data\titanic\test.csv")
dftest=dftest.drop(['Name','Ticket','Fare','Cabin','Embarked','PassengerId'],axis =1)
dftest['Sex'] = LabelEncoder().fit_transform(dftest['Sex'])
mean = dftest['Age'].mean()
dftest['Age'].fillna(value = mean,inplace = True)
dftest.head()

   Pclass  Sex   Age  SibSp  Parch
0       3    1  34.5      0      0
1       3    0  47.0      1      0
2       2    1  62.0      0      0
3       3    1  27.0      0      0
4       3    0  22.0      1      1

In [99]:
xtest = dftest.iloc[:,:].values
xtest

array([[ 3.        ,  1.        , 34.5       ,  0.        ,  0.        ],
       [ 3.        ,  0.        , 47.        ,  1.        ,  0.        ],
       [ 2.        ,  1.        , 62.        ,  0.        ,  0.        ],
       ...,
       [ 3.        ,  1.        , 38.5       ,  0.        ,  0.        ],
       [ 3.        ,  1.        , 30.27259036,  0.        ,  0.        ],
       [ 3.        ,  1.        , 30.27259036,  1.        ,  1.        ]])

In [106]:
ypred = classifier.predict(xtest)
ypred 
# total = 418

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [118]:
pid = np.linspace(892,1309,418 ,dtype = int)
df2 = pd.DataFrame({'PassengerId':pid,'Survived' :ypred})

In [119]:
df2

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [122]:
df2.to_csv(r"D:\ML data\titanic\new.csv",index=False)